# movie-ticket

./: README.md  SETUP_GUIDE.md  setup.ps1
movie-booking-backend/: package-lock.json  pom.xml
movie-booking-backend/src/main/java/com/moviereserve/: MovieBookingApplication.java
movie-booking-backend/src/main/java/com/moviereserve/config/: DatabaseConfig.java
movie-booking-backend/src/main/java/com/moviereserve/controller/: BookingController.java  HealthController.java  MovieController.java  TheatreController.java
movie-booking-backend/src/main/java/com/moviereserve/model/: Booking.java  BookingSeat.java  Movie.java  Notification.java  Review.java  Screen.java  Seat.java  Theatre.java  Transaction.java  User.java
movie-booking-backend/src/main/java/com/moviereserve/security/: JwtAuthenticationFilter.java
movie-booking-backend/src/main/java/com/moviereserve/service/: JwtService.java  MovieService.java  TheatreService.java
movie-booking-backend/src/main/resources/: application.properties
movie-booking-backend/src/main/resources/db/: CLEANUP.sql
movie-booking-frontend/: .eslintrc.cjs  package-lock.json
movie-booking-frontend/src/: App.jsx  main.jsx
movie-booking-frontend/src/components/: MovieCard.jsx
movie-booking-frontend/src/context/: ThemeContext.jsx
movie-booking-frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  BookingSummary.jsx  Home.jsx  Login.jsx  MovieDetails.jsx  Movies.jsx  MyBookings.jsx
